<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLCloneToGo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SrcDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">zomorod722-1</Value>
    </Setting>
    <Setting Name="TargetDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">zomorod722-1</Value>
    </Setting>
    <Setting Name="SrcServername" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ZOMOROD</Value>
    </Setting>
    <Setting Name="TargetServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ZOMOROD</Value>
    </Setting>
  </Settings>
</SettingsFile>